{
    "folders": [
        {
            "name": "Webcraft v2",
            "path": ".."
        }
    ],
    "settings": {
        "[css]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[javascript]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[javascriptreact]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[json]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonc]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[jsonl]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "esbenp.prettier-vscode"
        },
        "[less]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[scss]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescript]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[typescriptreact]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "[vue]": {
            "editor.formatOnPaste": true,
            "editor.formatOnSave": true,
            "editor.formatOnSaveMode": "modificationsIfAvailable",
            "editor.defaultFormatter": "dbaeumer.vscode-eslint"
        },
        "eslint.codeActionsOnSave.mode": "all",
        "eslint.enable": true,
        "eslint.format.enable": true,
        "eslint.run": "onSave",
        "eslint.useESLintClass": true,
        "eslint.useFlatConfig": true,
        "prettier.configPath": ".prettierrc.cjs",
        "prettier.enable": true,
        "prettier.endOfLine": "lf",
        "prettier.ignorePath": ".prettierignore",
        "prettier.prettierPath": "node_modules/prettier",
        "prettier.resolveGlobalModules": false,
        "prettier.requireConfig": true,
        "prettier.useEditorConfig": true,
        "terminal.integrated.env.linux": {
            "VITE_EDITOR": "code-insiders",
            "VITEST_VSCODE": "true"
        }
    }
}
