{
    "$schema": "https://raw.githubusercontent.com/denoland/deno/refs/heads/main/cli/schemas/config-file.v1.json",
    "bench": {
        "include": ["./*.bench.ts", "./**/*.bench.ts"]
    },
    "compile": {
        "permissions": "default"
    },
    "compilerOptions": {
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "baseUrl": "./",
        "erasableSyntaxOnly": false,
        "exactOptionalPropertyTypes": true,
        "module": "esnext",
        "moduleResolution": "bundler",
        "noErrorTruncation": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noPropertyAccessFromIndexSignature": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strict": true,
        "strictBindCallApply": true,
        "strictBuiltinIteratorReturn": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,
        "strictPropertyInitialization": true,
        "useUnknownInCatchVariables": true,
        "verbatimModuleSyntax": false
    },
    "fmt": {
        "include": ["./*.ts", "./**/*.ts"],
        "bracePosition": "sameLine",
        "indentWidth": 4,
        "jsx.bracketPosition": "nextLine",
        "jsx.forceNewLineSurroundingContent": true,
        "jsx.multiLineParens": "prefer",
        "lineWidth": 80,
        "newLineKind": "lf",
        "nextControlFlowPosition": "sameLine",
        "operatorPosition": "sameLine",
        "proseWrap": "always",
        "quoteProps": "asNeeded",
        "semiColons": true,
        "singleBodyPosition": "nextLine",
        "singleQuote": true,
        "spaceAround": false,
        "spaceSurroundingProperties": true,
        "trailingCommas": "never",
        "typeLiteral.separatorKind": "semiColon",
        "useBraces": "always",
        "useTabs": false
    },
    "imports": {
        "@types/deno": "npm:@types/deno@^2.5.0",
        "commander": "npm:commander@^14.0.2"
    },
    "lint": {
        "include": ["./*.ts", "./**/*.ts"],
        "report": "pretty",
        "rules": {
            "include": [
                "adjacent-overload-signatures",
                "ban-ts-comment",
                "ban-types",
                "ban-unknown-rule-code",
                "ban-unused-ignore",
                "camelcase",
                "constructor-super",
                "default-param-last",
                "eqeqeq",
                "explicit-function-return-type",
                "explicit-module-boundary-types",
                "for-direction",
                "getter-return",
                "guard-for-in",
                "no-array-constructor",
                "no-async-promise-executor",
                "no-await-in-loop",
                "no-await-in-sync-fn",
                "no-boolean-literal-for-arguments",
                "no-case-declarations",
                "no-class-assign",
                "no-compare-neg-zero",
                "no-cond-assign",
                "no-console",
                "no-const-assign",
                "no-constant-condition",
                "no-control-regex",
                "no-debugger",
                "no-delete-var",
                "no-deprecated-deno-api",
                "no-dupe-args",
                "no-dupe-class-members",
                "no-dupe-else-if",
                "no-dupe-keys",
                "no-duplicate-case",
                "no-empty",
                "no-empty-character-class",
                "no-empty-enum",
                "no-empty-interface",
                "no-empty-pattern",
                "no-eval",
                "no-ex-assign",
                "no-explicit-any",
                "no-external-import",
                "no-extra-boolean-cast",
                "no-extra-non-null-assertion",
                "no-fallthrough",
                "no-func-assign",
                "no-global-assign",
                "no-implicit-declare-namespace-export",
                "no-import-assertions",
                "no-import-assign",
                "no-inner-declarations",
                "no-invalid-regexp",
                "no-invalid-triple-slash-reference",
                "no-irregular-whitespace",
                "no-misused-new",
                "no-namespace",
                "no-new-symbol",
                "no-node-globals",
                "no-non-null-asserted-optional-chain",
                "no-obj-calls",
                "no-octal",
                "no-process-global",
                "no-prototype-builtins",
                "no-redeclare",
                "no-regex-spaces",
                "no-self-assign",
                "no-self-compare",
                "no-setter-return",
                "no-shadow-restricted-names",
                "no-sloppy-imports",
                "no-slow-types",
                "no-sparse-arrays",
                "no-sync-fn-in-async-fn",
                "no-this-alias",
                "no-this-before-super",
                "no-throw-literal",
                "no-top-level-await",
                "no-undef",
                "no-unreachable",
                "no-unsafe-finally",
                "no-unsafe-negation",
                "no-unused-labels",
                "no-unused-vars",
                "no-useless-rename",
                "no-var",
                "no-window",
                "no-window-prefix",
                "no-with",
                "prefer-as-const",
                "prefer-ascii",
                "prefer-const",
                "prefer-namespace-keyword",
                "require-await",
                "require-yield",
                "triple-slash-reference",
                "use-isnan",
                "valid-typeof"
            ]
        }
    },
    "lock": true,
    "nodeModulesDir": "auto",
    "permissions": {
        "default": {
            "env": true,
            "run": true
        }
    },
    "tasks": {
        "dev:base": {
            "command": "deno run --permission-set=default",
            "description": "Run a script in development mode."
        },
        "dev:install-pre-commit": {
            "command": "deno task dev:base ./install-pre-commit.ts",
            "description": "Run the install-pre-commit script in development mode."
        },
        "compile-scripts": {
            "command": "echo \"Built all script binaries!\"",
            "description": "Compile all scripts for all platforms.",
            "dependencies": ["compile-scripts:windows", "compile-scripts:linux"]
        },
        "compile-scripts:windows": {
            "command": "echo \"Built Windows script binaries!\"",
            "description": "Compile all scripts for Windows platforms.",
            "dependencies": ["compile-scripts:windows:install-pre-commit"]
        },
        "compile-scripts:windows:install-pre-commit": {
            "command": "deno compile --no-prompt --target=x86_64-pc-windows-msvc --output=./bin/install-pre-commit.exe ./install-pre-commit.ts",
            "description": "Compile all scripts for the Linux platforms."
        },
        "compile-scripts:linux": {
            "command": "echo \"Built Linux script binaries!\"",
            "description": "Compile all scripts for the Linux platforms.",
            "dependencies": ["compile-scripts:linux:install-pre-commit"]
        },
        "compile-scripts:linux:install-pre-commit": {
            "command": "deno compile --no-prompt --target=x86_64-unknown-linux-gnu --output=./bin/install-pre-commit ./install-pre-commit.ts",
            "description": "Compile all scripts for the Linux platforms."
        }
    },
    "test": {
        "include": [
            "./*.spec.ts",
            "./**/*.spec.ts",
            "./*.test.ts",
            "./**/*.test.ts"
        ]
    },
    "unstable": []
}
