{
    "name": "Prevent Creation of Tags by Non-Administrators",
    "target": "tag",
    "enforcement": "active",
    "conditions": {
        "ref_name": {
            "exclude": [],
            "include": ["~ALL"]
        }
    },
    "rules": [
        {
            "type": "creation"
        }
    ],
    "bypass_actors": [
        {
            "actor_id": 5, // The repository administrator role ID
            "actor_type": "RepositoryRole",
            "bypass_mode": "always"
        }
    ],
    "current_user_can_bypass": "always"
}
