{
    "name": "Require Status Checks to Pass before Merge to Main Branches",
    "target": "branch",
    "enforcement": "disabled",
    "conditions": {
        "ref_name": {
            "exclude": [],
            "include": ["refs/heads/main", "refs/heads/master"]
        }
    },
    "rules": [
        {
            "type": "required_status_checks",
            "parameters": {
                "strict_required_status_checks_policy": true,
                "do_not_enforce_on_create": false
            }
        }
    ],
    "bypass_actors": [
        {
            "actor_id": 5, // The repository administrator role ID
            "actor_type": "RepositoryRole",
            "bypass_mode": "pull_request"
        }
    ]
}
