{
    "name": "Require Updates to Main Branches to be via Merge Pull Requests",
    "target": "branch",
    "enforcement": "active",
    "conditions": {
        "ref_name": {
            "exclude": [],
            "include": ["refs/heads/main", "refs/heads/master"]
        }
    },
    "rules": [
        {
            "type": "pull_request",
            "parameters": {
                "required_approving_review_count": 0,
                "dismiss_stale_reviews_on_push": true,
                "require_code_owner_review": false,
                "require_last_push_approval": false,
                "required_review_thread_resolution": true,
                "automatic_copilot_code_review_enabled": false,
                "allowed_merge_methods": ["merge"]
            }
        }
    ],
    "bypass_actors": [
        {
            "actor_id": 5, // The repository administrator role ID
            "actor_type": "RepositoryRole",
            "bypass_mode": "pull_request"
        }
    ],
    "current_user_can_bypass": "pull_requests_only"
}
